[
  {
    "nodeType": "question",
    "nodeId": "74385226-9477-11eb-a8b3-0242ac130003",
    "data": {
      "questionText": "What genre do you like?"
    },
    "children": [
      {
        "nodeType": "answer",
        "nodeId": "743854ce-9477-11eb-a8b3-0242ac130003",
        "data": {
          "answerText": "Action",
          "outcome": {
            "outcomeType": "genreOutcome",
            "genreOutcome": 28
          }
        },
        "children": [
          {
            "nodeType": "question",
            "nodeId": "7438583e-9477-11eb-a8b3-0242ac130003",
            "data": {
              "questionText": "Do you prefer blockbusters or indie films?"
            },
            "children": [
              {
                "nodeType": "answer",
                "nodeId": "743859ec-9477-11eb-a8b3-0242ac130003",
                "data": {
                  "answerText": "Blockbuster",
                  "outcome": {
                    "outcomeType": "budgetOutcome",
                    "budgetOutcomeMin": 200000
                  }
                },
                "children": [
                  {
                    "nodeType": "results",
                    "nodeId": "74385f1e-9477-11eb-a8b3-0242ac130003"
                  }
                ]
              },
              {
                "nodeType": "answer",
                "nodeId": "74385aaa-9477-11eb-a8b3-0242ac130003",
                "data": {
                  "answerText": "Indie",
                  "outcome": {
                    "outcomeType": "budgetOutcome",
                    "budgetOutcomeMax": 200000
                  }
                },
                "children": [
                  {
                    "nodeType": "results",
                    "nodeId": "7438602c-9477-11eb-a8b3-0242ac130003"
                  }
                ]
              },
              {
                "nodeType": "answer",
                "nodeId": "74386450-9477-11eb-a8b3-0242ac130003",
                "data": {
                  "answerText": "Either will do!"
                },
                "children": [
                  {
                    "nodeType": "results",
                    "nodeId": "74386392-9477-11eb-a8b3-0242ac130003"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "nodeType": "answer",
        "nodeId": "74385622-9477-11eb-a8b3-0242ac130003",
        "data": {
          "answerText": "Crime",
          "outcome": {
            "outcomeType": "genreOutcome",
            "genreOutcome": 80
          }
        },
        "children": [
          {
            "nodeType": "results",
            "nodeId": "74385d34-9477-11eb-a8b3-0242ac130003"
          }
        ]
      }
    ]
  }
]
